
<!DOCTYPE html>
<html>
<head>
  <title>Example 1</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<main id="square_container">
  <section class="row_container">
    <div class="draw_square" id="a1"><span>alpha 1</span></div>
    <div class="draw_square" id="a2"><span>alpha 2</span></div>
    <div class="draw_square" id="a3"><span>alpha 3</span></div>
    <div class="draw_square" id="a4"><span>alpha 4</span></div>
    <div class="draw_square" id="a5"><span>alpha 5</span></div>
    <div class="draw_square" id="a6"><span>alpha 6</span></div>
    <div class="draw_square" id="a7"><span>alpha 7</span></div>
    <div class="draw_square" id="a8"><span>alpha 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="b1"><span>bravo 1</span></div>
    <div class="draw_square" id="b2"><span>bravo 2</span></div>
    <div class="draw_square" id="b3"><span>bravo 3</span></div>
    <div class="draw_square" id="b4"><span>bravo 4</span></div>
    <div class="draw_square" id="b5"><span>bravo 5</span></div>
    <div class="draw_square" id="b6"><span>bravo 6</span></div>
    <div class="draw_square" id="b7"><span>bravo 7</span></div>
    <div class="draw_square" id="b8"><span>bravo 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="c1"><span>charlie 1</span></div>
    <div class="draw_square" id="c2"><span>charlie 2</span></div>
    <div class="draw_square" id="c3"><span>charlie 3</span></div>
    <div class="draw_square" id="c4"><span>charlie 4</span></div>
    <div class="draw_square" id="c5"><span>charlie 5</span></div>
    <div class="draw_square" id="c6"><span>charlie 6</span></div>
    <div class="draw_square" id="c7"><span>charlie 7</span></div>
    <div class="draw_square" id="c8"><span>charlie 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="d1"><span>delta 1</span></div>
    <div class="draw_square" id="d2"><span>delta 2</span></div>
    <div class="draw_square" id="d3"><span>delta 3</span></div>
    <div class="draw_square" id="d4"><span>delta 4</span></div>
    <div class="draw_square" id="d5"><span>delta 5</span></div>
    <div class="draw_square" id="d6"><span>delta 6</span></div>
    <div class="draw_square" id="d7"><span>delta 7</span></div>
    <div class="draw_square" id="d8"><span>delta 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="e1"><span>eagle 1</span></div>
    <div class="draw_square" id="e2"><span>eagle 2</span></div>
    <div class="draw_square" id="e3"><span>eagle 3</span></div>
    <div class="draw_square" id="e4"><span>eagle 4</span></div>
    <div class="draw_square" id="e5"><span>eagle 5</span></div>
    <div class="draw_square" id="e6"><span>eagle 6</span></div>
    <div class="draw_square" id="e7"><span>eagle 7</span></div>
    <div class="draw_square" id="e8"><span>eagle 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="f1"><span>foxtrot 1</span></div>
    <div class="draw_square" id="f2"><span>foxtrot 2</span></div>
    <div class="draw_square" id="f3"><span>foxtrot 3</span></div>
    <div class="draw_square" id="f4"><span>foxtrot 4</span></div>
    <div class="draw_square" id="f5"><span>foxtrot 5</span></div>
    <div class="draw_square" id="f6"><span>foxtrot 6</span></div>
    <div class="draw_square" id="f7"><span>foxtrot 7</span></div>
    <div class="draw_square" id="f8"><span>foxtrot 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="g1"><span>golf 1</span></div>
    <div class="draw_square" id="g2"><span>golf 2</span></div>
    <div class="draw_square" id="g3"><span>golf 3</span></div>
    <div class="draw_square" id="g4"><span>golf 4</span></div>
    <div class="draw_square" id="g5"><span>golf 5</span></div>
    <div class="draw_square" id="g6"><span>golf 6</span></div>
    <div class="draw_square" id="g7"><span>golf 7</span></div>
    <div class="draw_square" id="g8"><span>golf 8</span></div>
  </section>
  <section class="row_container">
    <div class="draw_square" id="h1"><span>hotel 1</span></div>
    <div class="draw_square" id="h2"><span>hotel 2</span></div>
    <div class="draw_square" id="h3"><span>hotel 3</span></div>
    <div class="draw_square" id="h4"><span>hotel 4</span></div>
    <div class="draw_square" id="h5"><span>hotel 5</span></div>
    <div class="draw_square" id="h6"><span>hotel 6</span></div>
    <div class="draw_square" id="h7"><span>hotel 7</span></div>
    <div class="draw_square" id="h8"><span>hotel 8</span></div>
  </section>
</main>

<aside class="side_bar">
  <div id="instructions">
    <h2 id="instructions_heading">Instructions</h1>
    <ul>
      <li>First: 'Select (Word)(Number)'</li>
      <li>Then: select a color 'red', 'green', or 'blue'</li>
    </ul>
  </div>

  <div id="input">
    <h2 id="input_heading">Input</h1>
    <p id='input_text'></p>
  </div>
</aside>

<button id="button" onclick="toggleStartStop()"></button>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>